NODE_ENV=development
PORT=8000
API_TOKEN="5da60ade-5780-4278-bcf1-46f5d4eb11ce"
DB_URL="postgresql://bookmarks_admin:password@localhost/bookmarks"
TEST_DB_URL="postgresql://bookmarks_admin:postgresql@localhost/bookmarks"
